testing specs for recipes:
name: string
summary: text
description: text

-name must be present
-name must be between 5 and 100 characters
-summary must be present
-summary must be between 10 and 150 characters
-description must be present
-description must be between 20 and 500 characters
-chef_id must be present

testing specs for chefs:
chefname: string
email: string

-chefname must be present
-chefname must be between 3 and 40 characters
-email must be present
-email must be unique
-email must be valid

Chefs:

What we have:
  -Chef model and validations
  -chefs table with columns chefname and email
  
What we need to do:
  -Add passwords to the chefs table so chef can be authenticated and logged in
  -Use email as log in credentials, since email is unique
  -Ability to reguester new chefs to use the app
  -Ability to display chefs profile
  -Ability to list chefs using the app
  -Ability for chefs to log in and logout of the app
  -Restrict actions like create, edit, and like for logged in chefs
  -Restricting edit of recipes by chefs who created it
  

Authenticating updates:
  -Show recipe page -> Ability to edit/update only own recipe
  -Navigation partial -> Toggle menu, restrict new
  -Restrict thumbs up and down action to logged_in users only
  -Recipe -> update to current_user
  -Before_action :require_user, except [:show, :index]
  -Before_action :require_same_user for chefs, only [:edit, update]
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  